# spring-boot-demo

./: pom.xml
bat-common/: pom.xml
bat-common/src/main/java/com/bob/bat/common/: ResultDto.java  ReturnCodeMsg.java
bat-mybatis/: pom.xml
bat-mybatis/src/main/java/com/bob/bat/mybatis/dao/: TestDao.java
bat-mybatis/src/main/java/com/bob/bat/mybatis/entity/: TestEntity.java
bat-mybatis/src/main/resources/mapper/: TestMapper.xml
bat-online/: pom.xml
bat-online/src/main/java/com/bob/bat/online/: Application.java
bat-online/src/main/java/com/bob/bat/online/aop/: MybatisAop.java
bat-online/src/main/java/com/bob/bat/online/controller/: TestDemo.java
bat-online/src/main/java/com/bob/bat/online/dto/: TestDemoInputDto.java  TestDemoOutputDto.java
bat-online/src/main/java/com/bob/bat/online/exception/: BusinessException.java
bat-online/src/main/java/com/bob/bat/online/service/: TestCurdDemo.java
bat-online/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
luna-profiles/commons/: genServiceCodeParam.json
src/main/java/com/bob/demo2/: Demo2Application.java
src/main/java/com/bob/demo2/controller/: TestController.java
src/main/java/com/bob/demo2/dto/: Result.java  TestDTO.java
src/main/java/com/bob/demo2/entity/: Test.java  TestExample.java
src/main/java/com/bob/demo2/exception/: ExceptionToReturn.java
src/main/java/com/bob/demo2/mapper/: TestMapper.java
src/main/java/com/bob/demo2/service/: TestService.java
src/main/java/com/bob/demo2/vo/: TestOutputVO.java  TestVO.java
src/main/resources/: application.yml  bootstrap.yml  halo-exception.properties
src/main/resources/sqlmap/: TestMapper.xml
src/test/java/com/bob/demo2/: Demo2ApplicationTests.java
