<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bob.bole</groupId>
    <artifactId>parent-pom</artifactId>
    <version>2022.1.3.000001</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.bob</groupId>
  <artifactId>demo2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>demo2</name>
  <description>Demo project</description>
  <properties/>
  <dependencies>
    <dependency>
      <groupId>com.bob.bole</groupId>
      <artifactId>halo-idempotent-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bob.bole</groupId>
      <artifactId>check-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bob.bole</groupId>
      <artifactId>bums-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bob.bole</groupId>
      <artifactId>halo-exception-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bob.bole</groupId>
      <artifactId>mysql-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bob.bole</groupId>
      <artifactId>base-sdk-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bob.bole</groupId>
      <artifactId>sequence-client-no-nacos-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-undertow</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
